VITE_SUPABASE_PROJECT_ID="kxehuegpkwiygchrxkwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZWh1ZWdwa3dpeWdjaHJ4a3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTk4MzIsImV4cCI6MjA4MDQzNTgzMn0.GJa1CpUGbicbPLgTZZNj-XSeDNjEcFkw_eHCEbSLQok"
VITE_SUPABASE_URL="https://kxehuegpkwiygchrxkwr.supabase.co"
